{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "server=(localdb)\\MSSQLLocalDB; Database=MiniFacebookDB; Trusted_Connection=True; MultipleActiveResultSets=True;"
  },
  "JwtConfig": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:43619",
    "Secret": "ThisMySecretKey123"
  },
  "AllowedHosts": "*"
}
